; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; h ttps://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = Wire
;src_filter = +<*> -<SourceStorage/>
monitor_speed = 115200
board_build.partitions = no_ota.csv
;build_flags = 
;    -DCONFIG_FREERTOS_UNICORE=1
;    -DCONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
;    -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048
;    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=y
;    -DCONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=y
;    -DCONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
;    -DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=4
;    -DCONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=16
;    -DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=8
;    -DCONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=
;    -DCONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16
;    -DCONFIG_LWIP_TCP_SND_BUF_DEFAULT=6144
;    -DCONFIG_LWIP_TCP_WND_DEFAULT=6144
;    -DCONFIG_LWIP_TCP_RECVMBOX_SIZE=8
;    -DCONFIG_LWIP_UDP_RECVMBOX_SIZE=8
;    -DCONFIG_ESP32_WIFI_IRAM_OPT=y
;    -DCONFIG_ESP32_WIFI_RX_IRAM_OPT=y
;    -DCONFIG_LWIP_IRAM_OPTIMIZATION=y
;    -DCONFIG_ESP32_IRAM_AS_8BIT_ACCESSIBLE_MEMORY=y
;    -DCONFIG_MBEDTLS_IRAM_8BIT_MEM_ALLOC=y

;[platformio]
;src_dir = /Users/davidvismans/.platformio/lib/GxEPD2/examples/GxEPD2_Example



